<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>Search</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: red;
  padding: 15px;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

.collapsible {
  background-color: yellow;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: green;
  color: yellow;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: red;
}

div:focus {
  outline: none;
}

.button {
  background: rgba(71,87,120,0.1);
  border: none;
  color: red;
  padding: 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">SWDT App</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">About</span>
       </a>
       <span class="tooltip">About</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
        <a href="pricing.html">
          <i class='bx bx-box'></i>
          <span class="links_name">Tools</span>
        </a>
        <span class="tooltip">Tools</span>
      </li>
      <li>
        <a href="information.html">
          <i class='bx bxs-info-circle' ></i>
          <span class="links_name">Information</span>
        </a>
        <span class="tooltip">Information</span>
      </li>
      <li>
      <li>
        <a href="editor.html">
          <i class='bx bx-edit-alt' ></i>
          <span class="links_name">Editor</span>
        </a>
        <span class="tooltip">Editor</span>
      </li>
      <li>
        <a href="search-engine.html">
          <i class='bx bx-search-alt-2' ></i>
          <span class="links_name">Search Engine</span>
        </a>
        <span class="tooltip">Search</span>
      </li>

    </ul>
  </div>
  <section class="home-section">
    <div class="dropdown">
      <button class="dropbtn">Search</button>
      <div class="dropdown-content">
      <a href="arts.html">Arts</a>
      <a href="video.html">Video</a>
      <a href="business.html">Business</a>
      <a href="book.html">Books</a>
      <a href="search-engine.html">Search Engine</a>
      <a href="project.html">Project</a>
      <a href="games.html">Games</a>
      <a href="weather.html">Weather</a>
      <a href="music.html">Music</a>
      </div>
    </div>
<br>
<img src="img.jpg" alt="Repository Logo" style="width:50%;margin-left: auto;margin-right: auto;width:100px;height:100px;display: block;">
<h1>Demo</h1>
<p>Bio Demo</p>
<a href="#" class="button"><i class='bx bx-world'></i> Public</a>
<br><br>
<hr>
<div style="color: green;">
<p style="text-align:left;font-weight:bold;">README.md</p>
<h1>Demo</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing vitae proin sagittis nisl rhoncus. Morbi blandit cursus risus at ultrices mi tempus imperdiet nulla. Tortor at risus viverra adipiscing at in tellus integer. Diam in arcu cursus euismod. Mi bibendum neque egestas congue quisque egestas. Dictum fusce ut placerat orci nulla pellentesque dignissim enim. Sit amet nisl purus in mollis. Ipsum dolor sit amet consectetur adipiscing. A iaculis at erat pellentesque. At in tellus integer feugiat scelerisque varius morbi. Tellus cras adipiscing enim eu turpis. A pellentesque sit amet porttitor eget dolor morbi non arcu. Viverra maecenas accumsan lacus vel facilisis volutpat est. Non odio euismod lacinia at quis risus sed. Imperdiet dui accumsan sit amet nulla facilisi. Felis donec et odio pellentesque diam volutpat commodo sed egestas. Non enim praesent elementum facilisis leo. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Scelerisque varius morbi enim nunc faucibus.<br><br>Pulvinar mattis nunc sed blandit libero volutpat sed cras. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Neque ornare aenean euismod elementum nisi. Volutpat sed cras ornare arcu dui vivamus. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Lectus vestibulum mattis ullamcorper velit. Donec enim diam vulputate ut pharetra sit amet aliquam. Fermentum iaculis eu non diam phasellus. Turpis in eu mi bibendum. Dui ut ornare lectus sit amet est placerat in. Maecenas sed enim ut sem viverra aliquet eget. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. Accumsan in nisl nisi scelerisque eu ultrices. Sed sed risus pretium quam vulputate dignissim suspendisse in est. In metus vulputate eu scelerisque. Sed euismod nisi porta lorem mollis. Ullamcorper a lacus vestibulum sed.<br><br>Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Tincidunt id aliquet risus feugiat in ante metus. Diam quam nulla porttitor massa id. Commodo odio aenean sed adipiscing. Sollicitudin tempor id eu nisl nunc mi. Posuere urna nec tincidunt praesent. Natoque penatibus et magnis dis parturient. Nunc lobortis mattis aliquam faucibus purus in massa. Neque gravida in fermentum et sollicitudin ac orci. Ut eu sem integer vitae justo. Pretium viverra suspendisse potenti nullam ac. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Est ullamcorper eget nulla facilisi etiam dignissim diam quis. Bibendum neque egestas congue quisque egestas diam in. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse.</p>
</div>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
 }
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
</body>
</html>
